<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
          <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
      <style media="screen">
        a{
          text-decoration: none;
          padding-left: 50px;
        }

        .container123{
          margin: 10px;
        }

        body{
          color: #40514E;
          font-weight: normal;
          font-family: "Merriweather", sans-serif;
          margin: 0;
          text-align: center;
        }

        .head{
          display: inline;

          font-weight: bold;
          color: black;

        }

        h1{
          text-align: center;
          font-size: 50px;
          color: #035397;
          padding: 20px;
          font-family: "Merriweather", sans-serif;
        }

        h2{
          padding-bottom: 30px;
          font-family: "Montserrat", sans-serif;
          color: #11999E;
          font-weight: normal;
          text-align: center;
          padding-top: 10px;
        }
        h3{
          font-family: "Montserrat",
        }



        hr{
          border: dotted grey 6px;
          border-bottom: none;
          width: 6%;
          margin: 20px auto;
        }

        a:hover{
          color: white;
        }


        p{
          padding-left: 100px;
          margin-left:100px;
          text-align: center;
        }

        .btn{
          color:white;
          text-align: center;

        }

        a{
          color: white;
        }

        .hono{
          position: relative;
        }

        .btn-primary{
          display: inline-block;
          position: absolute;
          right:450px;
          top: 30px;
          width: 120px;
          padding: 10px 0;
          text-align: justify;
        }

        .btn-warning{
          display: inline-block;
          position:absolute;
          top: 30px;
          right:200px;
          width: 150px;
          padding: 10px 0;
          text-align: justify;
        }

        .btn-danger{
          position: absolute;
          top :30px;
          left:500px;
          width: 150px;
          padding: 10px 0;
          text-align: justify;
        }



      </style>
  </head>
  <body class="container123">
    <h1>Faculty Details</h1>
    <hr>
    <div class="top-container">
      <h2>Personal Details</h2>
    </div>
    <hr>
    <p>
      <div class="head">
        ID:
      </div>{{faculty.faculty_id}}</p>
    <p><div class="head">
        Name:
    </div>
    {{faculty.name}}</p>
    <p><div class="head">
        Age:
    </div>
    {{faculty.age}}</p>
    <p>
      <div class="head">
        Designation:
      </div>{{faculty.designation}}</p>
    <p><div class="head">
      Gender:
    </div>{{faculty.gender}}</p>
    <p><div class="head">
      Date of Birth:
    </div> {{faculty.dob}}</p>
    <p><div class="head">
      Blood Group:
    </div>{{faculty.blood_group}}</p>
    <p><div class="head">
      Aadhar:
    </div>{{faculty.aadhar_no}}</p>
    <p><div class="head">
      PAN:
    </div>{{faculty.pan_no}}</p>

    <div class="top-container">
      <h2>Contact Details</h2>
    </div>
    <hr>
    <p><div class="head">
      Mobile:
    </div>{{faculty.mobile}}</p>
    <p><div class="head">
      Email:
    </div>{{faculty.email}}</p>
    <br>

    <div class="top-container">
      <h2>Education Details</h2>
    </div>
    <hr>
    <p><div class="head">
      Qualification:
    </div>{{faculty.qualification}}</p>
    <p><div class="head">
      College:
    </div>{{faculty.college}}</p>
    <p><div class="head">
      University:
    </div>{{faculty.university}}</p>
    <p><div class="head">
      Percentage:
    </div>{{faculty.percentage}}</p>
    <p><div class="head">
      Year of Graduation:
    </div>{{faculty.graduation_year}}</p>

    <div class="top-container">
      <h2>Research</h2>
    </div>
    <hr>
    <p><div class="head">
      Project Title:
    </div>{{faculty.project_title}}</p>
    <p><div class="head">
      Duration:
    </div>{{faculty.duration}}</p>
    <p><div class="head">
      Cost:
    </div>{{faculty.cost_of_project}}</p>
    <p><div class="head">
      Funding Agency:
    </div>{{faculty.funding_agency}}</p>
    <p><div class="head">
      Start Date:
    </div>{{faculty.start_date}}</p>
    <p><div class="head">
      End Date:
    </div>{{faculty.end_date}}</p>

    <div class="top-container">
      <h2>Address</h2>
    </div>
    <hr>
    <p><div class="head">
      State:
    </div>{{faculty.state}}</p>
    <p><div class="head">
      District:
    </div>{{faculty.district}}</p>
    <p><div class="head">
      PIN:
    </div>{{faculty.pin}}</p>
    <p><div class="head">
      House Number:
    </div>{{faculty.house_no}}</p>
    <p><div class="head hono">
      Locality:
    {{faculty.locality}}</p>




    <button  class="btn btn-primary" type="button" name="button"><a href="{% url 'basic_app:list' %}">Back</a></button>
    <br>
    <button type="button" name="button" class="btn btn-warning"><a href="{% url 'basic_app:update' pk=faculty.pk%}">Update</a></button>
    <br>
    <button type="button" name="button" class="btn btn-danger"><a href="{% url 'basic_app:delete' pk=faculty.pk%}">Delete</a></button>
  </div>
  </body>

</html>


<!--fields=('name','age','designation','gender','dob','faculty_id','blood_group','aadhar_no',
  'pan_no','mobile','email','state','district','pin','permanentAddressSameAsCurrentAddress',
  'qualification','college','university','percentage','award','year_award','org_award',
  'journal_name','journal_vol','issn_no','publisher','year_of_publication','article_title',
  'project_title','duration','cost_of_project','funding_agency','start_date','end_date'
  )--!>
