<!DOCTYPE html>
{%load static%}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style media="screen">
    #search2{
        position: absolute;
        right:5px;
        top:10px;
    }

    #search1{
        position: absolute;
        right:80px;
        width:15%;
        top: 10px;
    }

    #navparent{
        position: relative;
    }

    .faculty-list{
      margin: 20px;
    }

    .faculty-name{

      padding: 0px;
      margin:0px;
      margin-top: 10px;
      background-color: #D6E4E5;
      margin: 0px;
      padding: 7px;
      margin:5px;
      border-radius: 5px;
    }

    a{
      text-decoration: none;
    }

    h1{
      margin-top:20px;
      text-align: center;
      padding: 20px;
      font-size: 50px;
      color:#035397;
      font-family: "Merriweather", sans-serif;
    }

    hr{
      border: dotted grey 6px;
      border-bottom: none;
      width:6%;
      margin: 20px auto;
      margin-bottom: 10px;
    }

    h3{
      font-family: "Montserrat", sans-serif;
      color: #11999E;
      font-weight: bold;
      padding-left: 8px;

    }

    .brand{
      font-weight: bold;
      font-size:1.5rem;
    }

    #report{
      font-size:1.25rem;
    }

    #add{
      color: white;
    }

    .btn{
      text-align: center;
      align-items: center;
      margin-left: 54px;
    }

  </style>
  </head>
  <body >
    <!--<form action="{% url 'basic_app:searchbar' %}" method="get">
        {% csrf_token %}
        <input type="text" name="search" id="search1">
        <button type="submit" name="submit" id="search2">Search</button>
      </form>-->
      <form action="{% url 'basic_app:searchbar' %}" method="get">
        {% csrf_token %}
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand brand" href="#">Faculty Management System</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'basic_app:faculty_csv'%}" id="report">Generate Report</a>
                </li>
            </div>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Enter Faculty ID" aria-label="Search" type="text" name="search" id="search1" required>
                <button class="btn btn-outline-success" type="submit" id="search2" name="submit" >Search</button>
              </form>
            </div>
          </div>
      </nav>
      </form>

    <h1>Faculty List</h1>
    <hr>
    <ul class="faculty-list" style="list-style-type: none;">
      {% for faculty in faculty_list %}
      <div class="faculty-name">
        <h3 class><li><a href="{{faculty.id}}">{{faculty.name}}</a></li></h3>
      </div>
      {% endfor %}
    </ul>
    <center> <button type="button" name="button" class="btn btn-primary"><a href="{% url 'basic_app:create' %}" id="add">Add New Faculty</a></button></center>
  </body>
</html>

<!--<form action="{% url 'basic_app:searchbar' %}" method="get">
    {% csrf_token %}
    <input type="text" name="search" id="search1">
    <button type="submit" name="submit" id="search2">Search</button>
  </form>-->



<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light" id="navparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Faculty Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search1">
              <button class="btn btn-outline-success" type="submit" id="search2">Search</button>
            </form>
          </div>
        </div>
      </nav>

</body>
</html>
--!>
