<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
      <style media="screen">
        h1{
          text-align: center;
          font-size: 50px;
          color: #035397;
          padding: 20px;
          font-family: "Merriweather", sans-serif;
        }
        a{
          text-decoration: none;
          color: white;
        }
        a:hover{
          color: white;
        }
        btn:hover{
          color:#00081;
        }
        #results{
          color:black;
        }
        #results:hover{
          color: blue;
        }
        ul{
          list-style:none;
        }
      </style>
  </head>
  <body style="text-align:center">

    {% if facs %}
    <h1>Results Found!</h1>
    <br>
    <ul>
      {% for i in facs%}
      <li><h2><a href="/basic_app/{{i.id}}" id="results">{{i.name}}</a></h2></li>
      {% endfor %}
    </ul>

    {% else %}
    <h1>No results!</h1>
    <button type="button" name="button" class="btn btn-primary"><a href="{% url 'basic_app:list' %}">Go back to list</a></button>

    {% endif %}

  </body>
</html>
